const express = require('express');
const router = express.Router();
const s611998032Controller = require('../controllers/s611998032Controller');
const validator = require('../controllers/s611998032Validator');
router.get('/s611998032',s611998032Controller.list);
router.post('/s611998032/add',validator.addValidator,s611998032Controller.add);
router.get('/s611998032/deleteNow/:id',s611998032Controller.deleteNow);
router.get('/s611998032/delete/:id',s611998032Controller.delete);
router.get('/s611998032/update/:id',s611998032Controller.edit);
router.post('/s611998032/update/:id',validator.editValidator,s611998032Controller.update);
router.get('/s611998032/new',s611998032Controller.new);
module.exports = router;
