const express = require('express');
const router = express.Router();
const s611998006Controller = require('../controllers/s611998006Controller');
const validator = require('../controllers/s611998006Validator');
router.get('/s611998006',s611998006Controller.list);
router.post('/s611998006/add',validator.addValidator,s611998006Controller.add);
router.get('/s611998006/deleteNow/:id',s611998006Controller.deleteNow);
router.get('/s611998006/delete/:id',s611998006Controller.delete);
router.get('/s611998006/update/:id',s611998006Controller.edit);
router.post('/s611998006/update/:id',validator.editValidator,s611998006Controller.update);
router.get('/s611998006/new',s611998006Controller.new);
module.exports = router;
